#surefire
#Fri Nov 23 20:14:14 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.52=C\:\\Users\\vish_\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.51=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.50=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\vish_\\Documents\\NetBeansProjects\\SelPrj-master\\SelPrj-master\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.48=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.47=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.46=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.45=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.44=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
surefireClassPathUrl.2=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\vish_\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.1=C\:\\Users\\vish_\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.42=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.0=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.7.1\\surefire-junit47-2.7.1.jar
classPathUrl.41=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.40=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
report.1=org.apache.maven.surefire.report.XMLReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
classPathUrl.39=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.37=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.36=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.9\\maven-artifact-2.0.9.jar
classPathUrl.35=C\:\\Users\\vish_\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.34=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.33=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.7.1\\maven-surefire-common-2.7.1.jar
classPathUrl.32=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.7.1\\surefire-booter-2.7.1.jar
classPathUrl.30=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vish_\\Documents\\NetBeansProjects\\SelPrj-master\\SelPrj-master\\src\\test\\java
reportsDirectory=C\:\\Users\\vish_\\Documents\\NetBeansProjects\\SelPrj-master\\SelPrj-master\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.7.1\\maven-surefire-plugin-2.7.1.jar
classPathUrl.28=C\:\\Users\\vish_\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=C\:\\Users\\vish_\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=C\:\\Users\\vish_\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.25=C\:\\Users\\vish_\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.24=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.23=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.22=C\:\\Users\\vish_\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Users\\vish_\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.20=C\:\\Users\\vish_\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.13.0\\selenium-remote-driver-3.13.0.jar
classPathUrl.8=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.13.0\\selenium-opera-driver-3.13.0.jar
classPathUrl.7=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.13.0\\selenium-ie-driver-3.13.0.jar
classPathUrl.6=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.13.0\\selenium-firefox-driver-3.13.0.jar
classPathUrl.5=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.13.0\\selenium-edge-driver-3.13.0.jar
classPathUrl.4=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.13.0\\selenium-chrome-driver-3.13.0.jar
classPathUrl.3=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.13.0\\selenium-api-3.13.0.jar
classPathUrl.2=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.13.0\\selenium-java-3.13.0.jar
classPathUrl.1=C\:\\Users\\vish_\\Documents\\NetBeansProjects\\SelPrj-master\\SelPrj-master\\target\\classes
classPathUrl.0=C\:\\Users\\vish_\\Documents\\NetBeansProjects\\SelPrj-master\\SelPrj-master\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\vish_\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Users\\vish_\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\vish_\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Users\\vish_\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.4\\gson-2.8.4.jar
classPathUrl.15=C\:\\Users\\vish_\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\vish_\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\Users\\vish_\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\vish_\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.13.0\\selenium-support-3.13.0.jar
classPathUrl.10=C\:\\Users\\vish_\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.13.0\\selenium-safari-driver-3.13.0.jar
threadCount=5
failIfNoTests=false
testClassesDirectory=C\:\\Users\\vish_\\Documents\\NetBeansProjects\\SelPrj-master\\SelPrj-master\\target\\test-classes
parallel=classes
